@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    aligin-items: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    overflow: hidden;
}

.main-img img {
    max-width: 100%;
    height:100%;
    display: inherit;
}

.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

.title-name {
    font-family: 'Fraunces', serif;
    font-size: 38px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

.description {
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price {
    display: flex;
    align-items: center;
}

p.current-price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 25px;
}

p.old-price {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    padding-left: 25px;
}

.btn {
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 11px 0;
    border-radius: 11px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color:  hsl(158, 36%, 22%);
}

.btn img {
    padding-right: 8px;
}


@media only screen and (max-width: 628px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .main-img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content {
        display: block;
    }
    .title, .title-name, .decription, .price {
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }
    .main-img img {
        max-height: 300px;
    }
    .card-content {
        padding: 22px;;
    }
    .price{
        padding-top: 12px;
    }
    .title-name{
        font-size: 28px;
    }
    p.current-price {
        font-size: 22px;
    }
    p.old-price {
        font-size: 12px;
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0;
}

.attribution a {
color: hsl(228, 45%, 44%);
}