@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    display: flex;
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    align-items: center;
}

.container {
    margin: 0 auto;
    background-color: hsl(244, 38%, 16%);
    max-width: 1000px;
    border-radius: 15px;
    overflow: hidden;
    color: hsl(0, 0%, 100%);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 4rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
h2 strong {
  color: hsl(277, 64%, 61%);
}

.summary {
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 5rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 2rem;
}

.num {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: .5rem;
}
.num12 {
  text-transform: uppercase;
}

.stats .caps { 
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}


.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-card {
  position: relative;
}

.img-card::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 30%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (max-width: 375px) {
  body {
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    
  }

  .img-card {
    order: -1;
  }

  .stats {
  flex-direction: column;
  margin-right: 0;
  }

  .attribution {
    display: none;
  }
}